{
  "name": "pdir/mae_image_map",
  "type": "contao-bundle",
  "description": "configure responsive image maps without java script even on IE8",
  "license": "LGPL-3.0+",
  "keywords": ["contao", "extension", "imagemap", "responsive"],
  "homepage": "http://www.martin-eberhardt.com/mae_image_map.html",
  "authors":[
    {
      "name":"Martin Eberhardt",
      "homepage":"http://www.martin-eberhardt.com",
      "role":"Developer"
    },
    {
      "name": "Contao Entwickler",
      "homepage": "https://pdir.de",
      "email": "develop@pdir.de",
      "role": "developer"
    }
  ],
  "support":{
    "issues":"https://github.com/pdir/mae_image_map/issues",
    "source":"https://github.com/pdir/mae_image_map"
  },
  "require":{
    "php":"^7.4 || ^8.0",
    "contao/core-bundle":"^4.13 || ^5.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "contao/easy-coding-standard": "^3.0",
    "phpunit/phpunit": "^9.5",
    "symfony/phpunit-bridge": "^6.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "Pdir\\MaeImageMapBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pdir\\MaeImageMapBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-community-alliance/composer-installer": true,
      "contao-components/installer": true,
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "contao/manager-plugin": true
    }
  }
}
